REACT_APP_SERVER_URL=http://localhost:5000/
REACT_APP_IMAGES_URL=https://sensorsappimagestorage.blob.core.windows.net/images/
REACT_APP_THUMBNAILS_URL=https://sensorsappimagestorage.blob.core.windows.net/thumbnails/
REACT_APP_AVATAR_PLACEHOLDER_URL=https://sensorsappimagestorage.blob.core.windows.net/images/acf7abad-1d34-45c4-b3fe-6b02637b599e.png